/* Start Global Rules */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* start global rooles */

:root {
  /* Primary */

  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);

  /* Neutral */

  --Very-dark-blue: hsl(217, 54%, 11%);
  --dark-blue: hsl(216, 50%, 16%);
  --light-dark-blue: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  font-family: "Outfit", sans-serif;
}

* a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

* a:hover {
  color: var(--Cyan);
}

* p {
  font-size: 18px;
}
* img {
  max-width: 100%;
  display: block;
}

/* end global roles */

/* start style container */

/* card container and hero */
.container {
  position: relative;
  width: 350px;
  box-shadow: 0 5px 20px 20px rgb(0 0 0 / 20%);
  background-color: var(--dark-blue);
  padding: 25px 22px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

@media (max-width: 1200px) {
  .container {
    width: 300px;
    padding: 25px 20px;
  }
}

.container .hero > img {
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

.container .hero {
  position: relative;
}

.container .hero div {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: hsl(178, 100%, 50%, 50%);
  transition: opacity 0.3s ease-in-out;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
}

.container .hero:hover div,
.container .hero:focus div {
  opacity: 1;
}

.container .hero div img {
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/* card-head */

.card-head {
  margin-bottom: 30px;
}
.card-head h1 {
  font-size: 22px;
  font-weight: 600;
  margin: 20px 0;
  color: var(--White);
}

.card-head p {
  color: var(--Soft-blue);
  margin-bottom: 15px;
}

/* card-body */

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.card-body::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  background: var(--light-dark-blue);
  width: 100%;
  height: 1px;
}

.card-body p {
  margin-left: 5px;
}

.card-body .section-right,
.card-body .section-left {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.card-body .section-right p {
  color: var(--Cyan);
  font-weight: 600;
  font-size: inherit;
}

.card-body .section-left p {
  color: var(--Soft-blue);
  font-weight: 400;
  font-size: inherit;
}

/* card footer */

.card-footer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-footer img {
  width: 30px;
  border: 1px solid var(--White);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card-footer p {
  margin-left: 20px;
  font-size: 16px;
  color: var(--White);
  font-weight: 400;
}

.card-footer p span {
  font-size: inherit;
  margin-right: 5px;
  font-weight: inherit;
  color: var(--Soft-blue);
}

/* attribition style */
.attribution {
  margin-top: 25px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: var(--White);
  display: flex;
}

@media (min-width: 1200px) {
    .attribution {
        display: none;
    }
}

@media (max-width: 992px) {
  .attribution {
    flex-direction: column;
  }
}

.attribution a {
  color: var(--Soft-blue);
  margin-left: 5px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.attribution a:hover {
  color: var(--Cyan);
}
